/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@font-face {
  font-family: 'Gotham-bold';
  src: url("../fonts/Gotham-Bold.otf") format("opentype");
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-book';
  src: url("../fonts/Gotham-Light.otf");
  font-style: normal;
}

@font-face {
  font-family: 'Daughter-of-Fortune';
  src: url("../fonts/Daughter-of-Fortune.woff");
  font-style: normal;
}


body {
  font-family: 'Gotham-book';
  color: #444444;

}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Gotham-book', sans-serif;
}

body {
  overflow-x: hidden !important;
}



/* media-quairy-for screen 480px */

@media only screen and (max-width: 600px) {

  .show-img {
    width: 270px !important;
    height: 340px !important;

  }


  .testimonial-candi-details h5 {
    color: white;
    font-size: 6px !important;
  }

  .img-preview {
    width: 75px !important;
    height: 75px !important;

  }




}






/* media quairy */

@media only screen and (max-width: 786px) {


  h2 {
    font-size: 26px !important;
  }

  h3 {
    font-size: 24px !important;
  }

  p {
    font-size: 12px !important;
  }


  .gallary-tab-width {
    width: 100%;

  }

  .contact-info i {
    font-size: 12px !important;
  }

  .card-title {
    font-size: 22px !important;
  }

  .heading2 {

    padding-right: 0px !important;
  }

  .cardtitle {
    padding: 12px;
    font-size: 18px !important;
  }

  .cardbody {
    padding: 27px 60px 27px 60px !important;
    margin-bottom: 36px;
  }

  .cardyear {
    font-size: 14px !important;
  }

  .cardbtn {
    font-size: 12px !important;
  }

  .placementsection {
    letter-spacing: 1.25px !important;
    line-height: 3.5rem !important;
  }

  .counter-h2 {
    font-size: 26px !important;
    text-align: center !important;
  }

  .counter-text {
    font-size: 16px !important;
    text-align: center !important;
    margin-bottom: 25px;
  }

  .counter-h2 span {
    font-size: 16px !important;
    margin-left: 0px !important;
  }

  .counter-border {
    border-right: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .package-margin {
    padding-left: 0px !important;
  }

  .testimonial-image {
    width: 40%;
  }

  .testimonial-content {
    width: 60%;
  }

  .content {
    font-size: 10px !important;
    padding-left: 0px !important;
  }

  .testi-img {
    width: 10% !important;
    position: absolute;
    top: 3% !important;
    left: 32% !important;
  }

  .testimonial-candi-details {
    margin-left: 0px !important;
    padding-left: 10px !important;
    margin-top: 6px !important;
  }

  .testimonial-candi-details h2 {

    font-size: 10px !important;
    margin: 0px !important;
    width: fit-content;
  }

  .testimonial-candi-details h3 {
    font-size: 8px !important;
    margin-top: 0px !important;
    margin: 0px !important;
  }

  .testimonial-candi-details h4 {

    font-size: 12px !important;

    margin: 0px !important;
  }

  .testimonial-candi-details h5 {

    /* font-size: 9px !important; */

    margin: 0px !important;
  }

  .testimonial-candi-details h4 span {
    font-size: 10px !important;
  }

  .testimonial-candi-details img {
    margin: 0px !important;
  }

  .client-logo-area-h2 {
    font-size: 12px !important;
    width: fit-content;
  }

  .mobile-card {
    width: 50% !important;
  }

  .mobile-card h4 {
    text-align: left !important;
    font-size: 12px !important;
    margin-bottom: 0px !important;
    line-height: 10px !important;
  }

  .mobile-card h5 {
    font-size: 9px !important;
    text-align: left !important;
  }

  .mobile-card h4 span {
    font-size: 9px !important;
  }

  .mv {
    padding: 0px !important;
  }

  .mv-padding {
    padding-bottom: 0px !important;
  }

  .member-co {
    width: 60% !important;
  }

  .industry-collabration {
    width: 25% !important;
    padding: 4px !important;
  }

  .industry-img {

    width: 100% !important;
  }

  .second-industry-row {
    margin-top: 0px !important;
  }

  .map-h3 {
    font-size: 18px !important;
  }

  .threecol {
    margin-right: 0px !important;
  }

  .program-padding {
    padding: 10px 35px !important;
  }


  .tab-30 {

    width: 30%;
  }

  .tab-70 {
    width: 70%;
  }

  .mobile-tab1 {
    padding: 25px 1px !important;
  }

  .mobile-tab1 h2 {
    font-size: 38px !important;
    width: fit-content;
  }

  .mobile-tab1 span {
    font-size: 20px !important;
  }

  .tab-p {

    font-size: 18px !important;

  }

  .tab-content1 h2 {
    font-size: 44px !important;

  }

  .tab-content1 {

    padding-top: 40px !important;
  }

  .tab-content1 h3 {
    font-size: 20px !important;
  }

  .tab-content1 h4 {
    font-size: 16px !important;
  }

  .tab-content-bg h2 span {
    font-size: 30px !important;
  }

  .tab-content-bg p {
    padding-left: 26px;

  }

  .tab-content-bg {
    padding: 0px !important;
    padding: 0px 12px !important;
    height: 335px !important;
    margin: 0px 22px !important;
    width: 89% !important;
    border-radius: 5px;
  }

  nav>div a.nav-item.nav-link,
  nav>div a.nav-item.nav-link.active {
    border: 0px !important;
    padding: 18px 25px;
    color: #fff;
    background: #941727;
    border-radius: 0;
    margin-bottom: 10px !important;
  }

  .navbar1 .dropdown ul h5 {
    padding: 5px 0px !important;
    font-size: 12px !important;
  }


  .navbar1 .dropdown ul {

    padding: 20px 32px !important;
    width: 100% !important;
    left: 0 !important;

  }

  .courses-tab-h5 {
    font-size: 16px !important;
  }

  .courses-tab-h3-bg {
    margin-bottom: 10px;
  }

  .courses-tab-padding {

    padding: 0px;
  }

  .for-margin {
    margin-top: 0px !important;
  }

  .courses-tab-h2 {
    font-size: 22px !important;
  }

  .team-section-h2 {

    padding-right: 0px !important;
  }

  .apply-now-60 {
    width: 60%;
  }

  .apply-now-40 {
    width: 40%;
  }

  .apply-now-h2 {
    font-size: 22px !important;

  }

  .apply-now-cardbtn {
    font-size: 12px !important;
    padding: 10px !important;
  }

  .apply-now-cardbody {
    margin-bottom: 15px;
  }

  .card-margin {
    margin-top: 0px !important;
  }

  .alumni-work-padding {
    padding: 1rem !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    width: 100%;
    justify-content: space-between;
  }

  .alumni-work-h2 {
    font-size: 22px !important;
    line-height: 27px !important;

  }

  .img3-height-amulmini {
    height: 150px !important;
  }

  .img-alunimi-pad {
    margin-bottom: 15px;

  }

  .life-mu-section-h2 {

    padding-right: 55% !important;
  }

  .video-padding {
    padding: 1px 1px !important;
  }

  .show-img {
    width: 360px;
    height: 400px;

  }

  .img-preview {
    width: 100px;
    height: 100px;
  }

  .galary-mobile-width-75 {
    width: 75%;
  }

  .galary-mobile-width-25 {
    width: 25%;
  }

  .galary-tab-main-h {
    width: fit-content;
  }

  .l-section-btn {
    font-size: 14px !important;

  }

  .footer-hrline1 {
    width: 35% !important;
    margin: 7px 33% !important;
  }

  .footer-hrline2 {
    width: 45% !important;
    margin: 7px 28% !important;
  }

  #footer .footer-top h4 {

    text-align: center;
  }

  #footer .footer-top p {

    text-align: center;
  }

  #footer .footer-top .footer-contact {
    text-align: center;
  }

  .footer-border {
    border-right: 0px !important;
  }

  .client-logo-area-container {
    border-radius: 2px !important;
    padding: 15px 21px !important;
    margin-top: 0px !important;
  }

  .section3rd-ul {
    font-size: 12px !important;
  }

  .person-image {
    width: 120%;
    height: 165px !important;
  }

  .person-image3 {
    width: 120% !important;
    height: 165px !important;
  }

  /* .testimonial-candi-details h5{
  color: white;
  font-size: 10px !important;
} */


}


.courses-tab-padding {

  padding: 0px 0px;
  padding-right: 5px;
}

.courses-tab-padding-2 {
  padding: 0px 0px;
}

.testi-img {
  width: 6%;
  position: absolute;
  top: 0%;
  left: 31%;
}

.testimonial-candi-details h5 {
  color: white;
}

.person-image {
  width: 120%;
  height: 538px;
}

.person-image3 {
  width: 120%;
  height: 538px;
}


.industry-img {

  width: 100%;
}


/* Slider */
/* .slick-slide {
  margin: 0px 20px;
} */

.slick-slide img {
  width: 70%;
  border-right: 3px solid #FCB514;
  padding-right: 20px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*================= 786 media end --------------------------*/


/*================= norma screen start====================== */
/* alumina image */
.img-pic {
  max-width: 100%;
}






















/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #106eea;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

/* logo  */
.medicaps-logo img {
  width: 200px;
  height: auto;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #106eea;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3284f1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #941727;
  height: 50px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/* #header.fixed-top {
  height: 70px;
} */

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: 'Gotham-book';
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #106eea;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-family: 'Gotham-bold';
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #941727;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #941727;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #106eea;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #106eea;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #106eea;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 75vh;
  background: url("../img/hero-bg.jpg") top left;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "gotham";
}

#hero h1 span {
  color: #106eea;
}

#hero h2 {
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
  width: fit-content;
}

#hero .btn-get-started {
  font-family: "gotham";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}

#hero .btn-get-started:hover {
  background: #247cf0;
}

#hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#hero .btn-watch-video i {
  color: #106eea;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

#hero .btn-watch-video:hover {
  color: #106eea;
}

#hero .btn-watch-video:hover i {
  color: #3b8af2;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
    width: fit-content;
  }

  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.heading2 {
  width: fit-content;
  font-size: 38px;
  font-family: Gotham-bold;
  color: #941727;
  /* padding-right: 23%; */
}

.hrline {
  border: 2px solid #fcb514;
  margin-top: 5px;
  width: 100%;
  opacity: 1;
}

.card-title {
  font-family: 'Gotham-bold';
  font-size: 40px;
  color: #FCB514;
  margin-bottom: 15px;
}

.card-text {
  font-family: Gotham-bold;
  font-size: 17px;
  height: 100px;

}

.imggiconhr {
  display: flex;
  flex-direction: row;
}

.sectionicon {
  width: 65px !important;

}

.iconhr {
  border: 1px solid #fcb514;
  opacity: 1;
}

.bgimage {

  background-image: url(../img/100%-scolarship.jpg);
  padding: 42px 100px 40px 98px;
  border-radius: 15px;
}


.section3rd {
  font-size: 18px;
  /* font-weight: 900 !important; */
  margin-top: 18px;
  color: #707070;
  line-height: 40px;
}

.section3rd-ul {
  font-size: 18px;
  /* font-weight: 900 !important; */
  margin-top: 18px;
  color: #707070;
  line-height: 40px;

}


/* 2 card section */

.cardbody {
  box-shadow: 6px 6px 18px #60606066;
  border-radius: 6px;
  padding: 27px 75px 27px 75px;
}

.cardtitle {
  font-family: 'Gotham-bold';
  text-align: center;
  color: #941727;
  border: 3px solid #941727;
  border-radius: 6px;
  padding: 9px;
  font-size: 36px;
}

.cardyear {
  font-size: 18px;
  font-family: 'Gotham-bold';
  text-align: center;
  margin-top: 10px;
}

.cardbtn {
  font-size: 18px;
  font-family: 'Gotham-bold';
  text-align: center !important;
  background-color: #FCB514;
  border: none;
  width: auto;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
  color: #ffffff;
  box-shadow: 4px 4px 8px #60606066;
  margin-top: 10px;
}


/* Placement Section */

.placementbg {
  background-image: url(../img/Maroon-BG.jpg);
  margin-top: 65px;
  padding-bottom: 65px;
  height: 733px;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.placementbg::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.placementbg {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.placementsection {
  font-family: 'Gotham-bold';
  font-size: 46px;
  letter-spacing: 1.25px;
  line-height: 4.5rem;
  color: #fff;
}

.placementsection2 {
  font-family: 'Gotham-bold';
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.25px;
}

.placementsection2-h3 {
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 1.25px;
  font-weight: 900;
}


.counter-h2 {

  color: #FCb514;
  font-family: 'Gotham-bold';
  font-size: 44px;
  text-align: left;
}

.counter-text {
  color: #ffffff;
  font-size: 20px;
  line-height: 2rem;
  text-align: left;

}

.counter-border {
  border-right: 3px solid white;
  padding-right: 45px;
  padding-left: 25px
}

.package-margin {
  padding-left: 25px;
}


/* blockquote card colors */


/* blockquote card setup*/
blockquote.q-card {
  --padding: 1rem;
  padding: var(--padding);
  color: var(--text-color, black);
  font-weight: 600;
  display: grid;
  gap: 1rem;
  background-size: 0.5rem 0.5rem;
  border-radius: 0.25rem;
}

blockquote.q-card::before {
  --qHeight: 4rem;
  content: "";
  margin-left: calc(var(--padding) * -1);
  margin-top: calc(var(--padding) * -1);
  height: var(--qHeight);
  width: calc(var(--qHeight) * 1.1);
  background-image: url(../img/quote-sign.png);
  background-position: top left, bottom left;
  background-repeat: space no-repeat;
}


.content {
  font-family: 'Gotham-bold';
  color: #ffffff;
  font-size: 34px;
  padding-left: 65px;
  margin-top: -40px;
}


.stu-testimonial-h3 {
  font-family: 'Gotham-book';
  color: #ffffff;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 1.25px;
  margin-top: 10px;

}

.testimonial-candi-details {
  border-left: 3px solid #fcb514;
  margin-left: 85px;
  padding-left: 25px;
  margin-top: 30px;
}

.client-logo-area-h2 {

  text-align: center;
  font-family: 'Gotham-bold';
  color: black;
  font-size: 30px;
  width: fit-content;
}

.client-logo-area-container {

  background-color: #ffffff;
  border-radius: 2px;
  padding: 25px 65px;
  margin-top: -5px;
}





.team-section-h2 {
  font-size: 38px;
  font-family: Gotham-bold;
  color: #FFFFFF;
  margin-bottom: 30px;
  width: fit-content;
}

.second-industry-row {

  margin-top: 20px;
}

.map-bg-image {
  background-image: url('../img/map-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* -webkit-filter: brightness(20%);
    filter:brightness(20%); */
}


.map-card {
  margin: 0, 20px, 0, 20px;
  width: 100%;

  position: relative;
  display: inline-block;
  /* background: url("./public/world_map_BG.jpg") no-repeat; */
}

.img-top {
  display: inline;
  position: absolute;
  z-index: 1;
  height: 11%;
  width: 5%;

}

.hide {
  display: none;

  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 1s;
  transition-property: all;
}

.img-top:hover+.hide {
  display: block;

  width: 7%;
  position: absolute;
  z-index: 2;

}

.m-responsive2 {
  display: none;
}

.threecol {
  margin-right: 25px;
}

@media only screen and (max-width: 992px) {

  .m-responsive {
    display: none;
  }

  .m-responsive2 {
    display: block;
    position: relative;

  }

}




/* .overlay{
  background: rgba(0, 0, 0, 75%);
  z-index: 2;
} */

.map-h3 {
  color: #ffffff;
  font-family: 'Gotham-bold';
  margin-bottom: 55px;
  font-size: 26px;
}

/* tabs section */

.mobile-tab {
  color: #941727;
  background: #fff;
  border: 3px solid #941727;
  border-radius: 0px !important;
  position: relative;
  padding: 18px 1px;
  margin-bottom: 18px;

}

.mobile-tab1 {
  background-image: linear-gradient(#941727, #1A1A18);
  color: white;
  padding: 13px 1px;
  margin-bottom: 18px;

}







/* Add indicator arrow for the active tab */
@media (min-width: 992px) {}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}

.tab-h2 {
  margin: 0;
  font-size: 56px;
  font-family: 'Gotham-bold';
  width: fit-content;

}

.tab-p {
  margin: 0;
  font-size: 18px;
  font-family: 'Gotham-bold';

  padding-left: 15px;
  border-left: 2px solid #ffffff;
}

.tab-content-bg {
  background-image: url(../img/Group-2836.png);
  padding: 25px 152px 0px 152px;
  height: 432px;

}

.tab-content-bg h2 {
  color: #fcb514;
  font-family: 'Gotham-bold';
  font-size: 90px;

}

.tab-content-bg h2 span {
  font-size: 48px;

}

.tab-content-bg h3 {
  color: #ffffff;
  font-family: 'Gotham-bold';
  font-size: 38px;
}

.tab-content-bg h4 {
  color: #ffffff;
  font-family: 'Gotham-bold';
  font-size: 26px;

}

.tab-content-bg p {
  color: #fff;
  font-size: 12px;
}


/* 
courses tab */

.courses-tab-bg {
  background-color: #1a1a18;
  padding: 65px 0px;
}

nav>.nav.nav-tabs {

  border: none;
  color: #fff;
  background: #272e38;
  border-radius: 0;

}

nav>div a.nav-item.nav-link {
  border-right: 2px solid #941727;
  padding: 18px 20px;
  color: #fff;
  background: #ffffff;
  border-radius: 0;
}

nav>div a.nav-item.nav-link.active {
  border: 2px solid #941727;
  padding: 18px 0px;

  background: #941727;
  border-radius: 0;
}

nav>div a.nav-item.nav-link.active h2 {
  color: #fff !important;

}



nav>div a.nav-item.nav-link:hover,
nav>div a.nav-item.nav-link:focus {
  border: none;
  background: #941727;
  color: #fff;
  border-radius: 0;
}

.courses-tab-h2 {
  font-family: 'Gotham-bold';
  font-weight: 900;
  margin: 0;
  font-size: 26px;
  color: #941727;

}

.courses-tab-h2:hover {
  color: #FFFFFF;
}

.courses-tab-h2:hover {
  color: #FFFFFF;
}

.courses-tab-h2 .active {
  color: #FFFFFF;
}

.courses-tab-h3-bg {
  background-color: #fcb514;
  padding: 18px 10px;
  text-align: center;
}

.courses-tab-h3-bg-ddown {
  background-color: #fcb514;
  padding: 15px 10px;
  text-align: center;
  margin-bottom: 10px;
}

.courses-tab-h5 {
  font-size: 18px;
  font-family: 'Gotham-bold';
  color: black;
  text-align: center;
  margin: 0px;
}

/* 
dropdown */

.navbar1 .dropdown ul {
  display: block;
  position: absolute;
  left: -105px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  width: max-content;
  text-align: left;
  padding: 35px 60px;


}



.navbar1 .dropdown ul li {
  min-width: 200px;

}

.navbar1 .dropdown ul h5 {
  padding: 5px 15px;
  font-size: 18px;
  font-family: 'Gotham-bold';
  color: black;
}

.navbar1 .dropdown ul h5 i {
  font-size: 1px;
}



.navbar1 .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar1 .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar1 .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar1 .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar1 .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}


navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar1-mobile .dropdown ul li {
  min-width: 200px;
  list-style-type: none;
}

.navbar1-mobile .dropdown ul h5 {
  padding: 10px 20px;
}

.navbar1-mobile .dropdown ul h5 i {
  font-size: 12px;
}

.navbar1-mobile .dropdown ul h5:hover,
.navbar1-mobile .dropdown ul .active:hover,
.navbar1-mobile .dropdown ul li:hover>h5 {
  color: #106eea;
}

.navbar1-mobile .dropdown>.dropdown-active {
  display: block;
}



/* apply-now section */

.apply-now-cardbody {
  border-radius: 5px;
  padding: 15px 30px;
  background-size: cover;
}

.card-margin {
  margin-top: 25px;
}

.applynow-bg-1 {
  background-image: url(../img/aplly-now-1.png);
}

.applynow-bg-2 {
  background-image: url(../img/apply-now2.png);
}

.applynow-bg-3 {
  background-image: url(../img/apply-now3.png);
}

.applynow-bg-4 {
  background-image: url(../img/apply-now-4.png);
}

.apply-now-h2 {
  font-family: 'Gotham-bold';
  color: #ffffff;
  font-size: 36px;
  width: fit-content;
}

.apply-now-cardbtn {
  font-size: 18px;
  font-family: 'Gotham-bold';
  text-align: center !important;
  background-color: #FCB514;
  border: none;
  width: auto;
  border-radius: 5px;
  padding: 13px 30px;
  color: #ffffff;
  box-shadow: 4px 4px 8px #60606066;
  margin-top: 12px;
}

.apply-now-p {

  font-size: 18px;
  color: white;
  margin: 0;
  font-weight: 900;
}




/* Alumni Working */

.alumni-work-h2 {
  font-family: 'Gotham-bold';
  font-size: 36px;
  color: #941727;
  letter-spacing: 1.5px;
  line-height: 55px;
  width: fit-content;

}

/* .img3-height-amulmini{
  height: 270px;
} */

.alumni-work-padding {
  padding: 0px;
  /* height: 583px; */
  /* overflow: hidden; */
  display: grid !important;
  height: 700px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  width: 100%;
  /* margin-bottom:20px; */
}

.img-alunimi-pad1 {
  margin: 0px;
  padding: 0px;
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 100%;
  width: 100%;
  height: 100%;


}

.img-alunimi-pad2 {
  margin: 0px;
  padding: 0px;
  grid-row: 2/3;
  grid-column: 1/2;
  max-width: 100%;
  width: 100%;
  height: 100%;
  

}

.img-alunimi-pad3 {
  margin: 0px;
  padding: 0px;
  grid-row: 1/3;
  grid-column: 2/3;
  max-width: 100%;
  align-items: center;
  width: 100%;
  height: 100%;
  


}

.img-alunimi-pad5 {
  margin: 0px;
  padding: 0px;
  grid-row: 1/2;
  grid-column: 3/4;
  max-width: 100%;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */

}

.img-alunimi-pad6 {
  margin: 0px;
  padding: 0px;
  grid-row: 2/3;
  grid-column: 3/4;
  max-width: 100%;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */

}


/* Video section */

.video-responsive {
  overflow: hidden;
  position: relative;
  height: auto;
}

.video-responsive::after {
  padding-top: 2.5%;
  display: block;
  content: '';
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-bg {
  padding: 75px 10px;
  background: linear-gradient(#FFFFFF 59.33% 54.666%, #941727 59.666%);
}


/* img galary tab */

.nav-pills-custom1 .nav-link1 {
  color: #aaa;
  background: #fff;
  position: relative;
}

.nav-pills-custom .nav-link1.active {
  color: #45b649;
  background: #fff;
}

.galary-tab-h2 {
  font-size: 38px;
  font-family: Gotham-bold;
  color: #941727;
  margin-bottom: 20px;
  width: fit-content;
}

.galary-tab-h3 {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 30px;
}



.img-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.show-img {
  width: 278px;
  height: 360px;
  object-fit: cover;

}


/* life @ mu */

.life-mu-section-h2 {
  font-size: 38px;
  font-family: Gotham-bold;
  color: #941727;
  padding-right: 81%;
  width: fit-content;
  margin-bottom: 30px;
}



/* last section */

.l-section-h2 {
  font-size: 28px;
  font-family: 'Gotham-bold';
  width: fit-content;
}

.l-section-p {
  font-size: 17px;
  font-family: 'Gotham-bold';
  margin-top: 20px;
}

.l-section-btn {
  font-size: 22px;
  font-family: 'Gotham-bold';
  text-align: center !important;
  background-color: #FCB514;
  border: none;
  width: auto;
  border-radius: 5px;
  padding: 12px 35px;
  color: #ffffff;
  box-shadow: 4px 4px 8px #60606066;
  margin-top: 12px;
}

.l-content-area {
  padding: 30px 5px;
}

.l-section-img {
  border: 4px solid #fcb514;
  object-fit: cover;
  height: 365px;
}

.galary-tab-main-h {
  font-size: 38px;
  font-family: Gotham-bold;
  color: #941727;
  width: fit-content;
  margin-bottom: 40px;
}





section {
  padding: 15px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f9fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  width: fit-content;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #106eea;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f6fe;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #106eea;
  top: 0;
  border-radius: 0px;
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #106eea;
  transition: all 0.3s ease-in-out;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #111;
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
  color: #fff;
}

.featured-services .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "gotham";
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e2eefd;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #106eea;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
}

.counts .count-box i {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 50px;
  border: 5px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #062b5b;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "gotham";
  font-size: 14px;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
  color: #106eea;
}

.services .icon-box:hover .icon {
  border-color: #106eea;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #106eea;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #106eea;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #222222;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #555555;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #3c3c3c;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #106eea;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #6ba7f5;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #106eea;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #106eea;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  width: fit-content;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(16, 110, 234, 0.8);
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #3b8af2;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing .box h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing .box h4 {
  font-size: 36px;
  color: #106eea;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #106eea;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #106eea;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #3b8af2;
}

.pricing .featured h3 {
  color: #fff;
  background: #106eea;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #106eea;
  color: #fff;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #d4e5fc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #106eea;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #0d58ba;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: black;
}

.faq .faq-list .collapsed:hover {
  color: #106eea;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #106eea;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #3b8af2;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}

.footer-hrline1 {
  border: 2px solid #fcb514;
  margin-top: 7px;
  width: 46%;
  opacity: 1;
}

.footer-hrline2 {
  border: 2px solid #fcb514;
  margin-top: 7px;
  width: 60%;
  opacity: 1;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #941727;
  margin-top: 75px;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "gotham";
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 5px;
  font-family: 'Gotham-bold';
}

.footer-border {
  border-right: 2px solid #fff;
}

.footer-padding {
  padding: 0px 70px;
}

#footer .footer-top p {
  font-size: 16px;
  color: #fff;
}

#footer .footer-top i {
  font-size: 20px;
  color: #fff;
  margin-right: 4px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #941727;
}

#footer .footer-top .social-links a {
  font-size: 22px;
  display: inline-block;
  background: #941727;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.social-links {
  font-size: 20px;
  text-align: center;
}

#footer .footer-top .social-links a:hover {
  background: #941727;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
  color: #b3b3b3;
  ;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}


/* ------------------------------------------media quary end ---------------------------------------------*/

/* ------------------------------------------grid start ---------------------------------------------*/

.grid {
  --n: 5;
  /*5 visible items */
  --g: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (var(--n) - 1)*var(--g))/var(--n));
  grid-gap: var(--g);
  /* margin:32px,10px,10px,10px,; */
  width: 100%;
  overflow: hidden;
  padding-left: 2%;
}

.grid img {
  max-width: 100%;
}



@media all and (max-width:992px) {
  .grid {
    --n: 2;
    /*2 visible items */
    --g: 5px;
    overflow-x: auto;

  }

  .card-text {
    width: 100%;
    height: 100px;
  }

  .grid-icon {
    width: auto;
    height: 55px;
    margin-bottom: 25px;
  }


}

@media all and (max-width:600px) {
  .grid {
    --n: 2;
    /*1 visible item */
    --g: 30px;
    overflow-x: auto;

  }

  .card-text {
    width: 100%;
    height: 100px;
  }

  .grid-icon {
    width: auto;
    height: 55px;
  }
}



/* .............................................enquiry-form........................................... */


.enquire-btn {
  position: fixed;
  cursor: pointer;
  top: 250px;
  right: -50px;
  z-index: 9999;
  background-color: #feb415;
  color: #FFF;
  padding: 10px 10px 30px 10px;
  transform: rotate(-90deg);
  transition: 0.5s;
  border-radius: px 2px 0 0;
}

.center-form {
  margin: auto;
  width: 26%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  position: fixed;
  top: 136px;
  padding-top: 25px;
  z-index: 9999;
  background-color: #941727;
  right: 0px;
  transition: 0.5s;
}

.form-slide-main {
  right: 0px;
}

.form-slide {

  right: -675px !important;

}

.contact-flex {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.close-form {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 10px;
  color: #fff;
  font-weight: bolder;
}

.center-form strong {
  color: #fff;
  font-family: 'Gotham-bold';
}

.npf_wgts {
  width: 100%;
}

.contact-us-form {
  display: none;
}


@media only screen and (max-width: 1260px) {
  .form-slide-main {
    right: 0px;
  }

  .contact-us-form {
    display: initial;
  }

  .contact-btn {
    position: fixed;
    cursor: pointer;
    top: 350px;
    right: -34px;
    z-index: 9999;
    background-color: #feb415;
    color: #FFF;
    padding: 5px 7px;
    transform: rotate(-90deg);
    transition: 0.5s;
    border-radius: 3px 3px 0 0;
  }

  .contact-center-form {
    margin: auto;
    /* width: 60%; */
    height: auto;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: fixed;
    top: 300px;
    padding: 20px 25px;
    z-index: 9999;
    background-color: #941727;
    right: -400px;
    transition: 0.5s;
    color: #fff;
  }

  .contact-contact-flex {
    display: flex;
    justify-content: center;
  }

  .contact-close-form {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 10px;
    color: #fff;
    font-weight: bolder;
  }

  .contact-section-mobile {
    display: flex;
    flex-direction: column;
  }

  .contact-section-mobile img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
  }

  .contact-section-mobile a {
    color: #fff !important;
    margin: 5px 0;
  }

  .contact-section-mobile strong {
    margin-bottom: 5px;
  }

  .contact-form-slide {
    right: 0px;
  }


}

@media only screen and (max-width: 767px) {
  .center-form {
    width: 70%;
  }
}

@media only screen and (max-width: 1260px) {
  .center-form {
    top: 82px;
  }

  .enquire-btn {
    top: 200px;
    right: -41px;
    padding: 5px 7px;
    border-radius: 3px 3px 0 0;
  }
}

@media only screen and (max-width: 480px) {

  .center-form {
    top: 86px;
  }

  .nav-tabs {

    padding: 0px 16px;
  }

  .img3-height-amulmini {
    height: 335px !important;
  }

  #topbar {
    display: none !important;
  }

  .co-icon {
    margin-right: 6px;
    font-size: 18px;

  }

  .alumni-work-padding {
    padding: 0px;
    /* height: 583px; */
    /* overflow: hidden; */
    display: flex !important;
    flex-direction: column;
    /* height: 700px; */
    /* grid-template-columns: repeat(1) !important; */
    /* grid-template-rows: repeat(1) !important; */
    grid-gap: 30px;
    width: 100%;
    /* margin-bottom:20px; */
  }
  
  .img-alunimi-pad1 {
    margin: 0px;
    padding: 0px;
    /* grid-row: 1; */
    /* grid-column: 1; */
    max-width: 100%;
    width: 100%;
    height: 100%;
  
  
  }
  
  .img-alunimi-pad2 {
    margin: 0px;
    padding: 0px;
    /* grid-row: 1; */
    /* grid-column: 1; */
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .img-alunimi-pad3 {
    margin: 0px;
    padding: 0px;
    /* grid-row: 1; */
    /* grid-column: 1; */
    max-width: 100%;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  
  }
  
  .img-alunimi-pad5 {
    margin: 0px;
    padding: 0px;
    /* grid-row: 1; */
    /* grid-column: 1; */
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .img-alunimi-pad6 {
    margin: 0px;
    padding: 0px;
    grid-row: 2/3;
    grid-column: 3/4;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  


}
